<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="Database1Model.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Database1Model.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tiltle" ColumnName="tiltle" />
          <ScalarProperty Name="option" ColumnName="option" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contactno" ColumnName="contactno" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="lid" ColumnName="lid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>