<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="login" EntityType="Database1Model.Store.login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="products" EntityType="Database1Model.Store.products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_products_login" Association="Database1Model.Store.FK_products_login">
      <End Role="login" EntitySet="login" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tiltle" Type="varchar" MaxLength="50" />
    <Property Name="option" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="file" Type="varchar(max)" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="contactno" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="lid" Type="int" />
  </EntityType>
  <Association Name="FK_products_login">
    <End Role="login" Type="Database1Model.Store.login" Multiplicity="0..1" />
    <End Role="products" Type="Database1Model.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="lid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>